src/Syscover/Market/GraphQL/inputs.graphql

input MarketSectionInput {
    ix: Int
    id: String
    lang_id: String
    name: String!
    slug: String!
    data_lang: [String]
}

input MarketCategoryInput {
    ix: Int
    id: Int
    lang_id: String
    parent_id: Int
    name: String
    slug: String
    active: Boolean
    description: String
    data_lang: [String]
    data: Object
}

input MarketPaymentMethodInput {
    ix: Int
    id: Int
    lang_id: String
    name: String
    order_status_successful_id: Int
    minimum_price: Float
    maximum_price: Float
    instructions: String
    sort: Int
    active: Boolean
    data_lang: [String]
}

input MarketOrderStatusInput {
    ix: Int
    id: Int
    lang_id: String
    name: String
    active: Boolean
    data_lang: [String]
}

input MarketCustomerClassTaxInput {
    id: Int
    name: String
}

input MarketCustomerGroupCustomerClassTaxInput {
    customer_group_id: Int
    customer_class_tax_id: Int
}

input MarketProductClassTaxInput {
    id: Int
    name: String
}

input MarketTaxRateZoneInput {
    id: Int
    name: String
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    tax_rate: Float
}

input MarketTaxRuleInput {
    id: Int
    name: String
    translation: String
    priority: Int
    sort: Int
    tax_rate_zones_id: [Int]
    customer_class_taxes_id: [Int]
    product_class_taxes_id: [Int]
}

input MarketWarehouseInput {
    id: Int
    name: String
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
    active: Boolean
}

input MarketCartPriceRuleInput {
    id: Int
    lang_id: String
    name: String
    description: String
    active: Boolean
    customer_group_ids: Object
    customer_ids: Object
    combinable: Boolean
    priority: Int
    has_coupon: Boolean
    coupon_code: String
    customer_uses: Int
    coupon_uses: Int
    total_uses: Int
    enable_from: String
    enable_to: String
    condition_rules: Object
    discount_type_id: Int
    discount_fixed_amount: Float
    discount_percentage: Float
    maximum_discount_amount: Float
    apply_shipping_amount: Boolean
    free_shipping: Boolean
    product_rules: Object
    data_lang: Object
}

input MarketStockInput {
    warehouse_id: Int
    product_id: Int
    stock: Float
    minimum_stock: Float
}

input MarketProductInput {
    active: Boolean
    attachments: [AdminAttachmentInput]
    categories_id: [Int]
    custom_fields: Object
    data: Object
    data_lang: [String]
    description: String
    field_group_id: Int
    id: Int
    ix: Int
    lang_id: String
    name: String
    parent_id: Int
    price: Float
    price_type_id: Int
    product_class_tax_id: Int
    sections_id: [String]
    sku: String
    slug: String
    sort: Int
    subtotal: Float
    type_id: Int
    weight: Float
}