src/Syscover/Market/GraphQL/types.graphql

type MarketCartPriceRule {
    id: Int!
    names: Object
    descriptions: Object
    active: Boolean!
    customer_group_ids: Object
    customer_ids: Object
    combinable: Boolean!
    priority: Int
    has_coupon: Boolean
    coupon_code: String
    customer_uses: Int
    coupon_uses: Int
    total_uses: Int
    enable_from: String
    enable_to: String
    condition_rules: Object
    discount_type_id: Int!
    discount_fixed_amount: Float
    discount_percentage: Float
    maximum_discount_amount: Float
    apply_shipping_amount: Boolean!
    free_shipping: Boolean!
    product_rules: Object
    data_lang: [String]
}

type MarketCategory {
    ix: Int
    id: Int
    lang_id: String
    parent_id: Int
    name: String!
    slug: String
    active: Boolean
    description: String
    data_lang: [String]
    data: Object
}

type MarketCustomerClassTax {
    id: Int!
    name: String!
}

type MarketCustomerDiscountHistory {
    id: Int!
    customer_id: Int!
    order_id: Int!
    applied: Boolean!
    rule_type: String!
    rule_id: Int
    names: Object
    descriptions: Object
    has_coupon: Boolean!
    coupon_code: String
    """ Discount type on shopping cart discounts [without discount, discount percentage subtotal, discount fixed amount subtotal, discount percentage total, discount fixed amount total] """
    discount_type_id: Int
    discount_fixed_amount: Float
    discount_percentage: Float
    maximum_discount_amount: Float
    apply_shipping_amount: Boolean
    free_shipping: Boolean
    discount_amount: Float
    data_lang: [String]
    price_rule: Object
}

type MarketCustomerGroupCustomerClassTax {
    customer_group_id: Int!
    customer_group_name: String
    customer_class_tax_id: Int!
    customer_class_tax_name: String
}

type MarketOrder {
    id: Int!
    date: String!
    payment_method_id: Int!
    payment_methods: [MarketPaymentMethod!]!
    status_id: Int!
    ip: String
    data: Object
    comments: String
    transaction_id: String
    rows: [MarketOrderRow]
    discounts: [MarketCustomerDiscountHistory]

    # amounts
    discount_amount: Float!
    subtotal_with_discounts: Float!
    tax_amount: Float!
    cart_items_total_without_discounts: Float!
    subtotal: Float!
    shipping_amount: Float!
    total: Float!

    # gift
    has_gift: Boolean
    gift_from: String
    gift_to: String
    gift_message: String
    gift_comments: String

    # customer
    customer_id: Int!
    customer_group_id: Int!
    customer_company: String
    customer_tin: String
    customer_name: String
    customer_surname: String
    customer_email: String
    customer_mobile: String
    customer_phone: String

    # invoice data
    has_invoice: Boolean
    invoiced: Boolean
    """ Invoice number from billing program """
    invoice_number: String
    invoice_company: String
    invoice_tin: String
    invoice_name: String
    invoice_surname: String
    invoice_email: String
    invoice_mobile: String
    invoice_phone: String
    invoice_country_id: String
    invoice_territorial_area_1_id: String
    invoice_territorial_area_2_id: String
    invoice_territorial_area_3_id: String
    invoice_zip: String
    invoice_locality: String
    invoice_address: String
    invoice_latitude: String
    invoice_longitude: String
    invoice_comments: String

    # shipping data
    has_shipping: Boolean
    """ Code generate by shipping company to get tracking of shipping """
    shipping_tracking_id: String
    shipping_company: String
    shipping_name: String
    shipping_surname: String
    shipping_email: String
    shipping_mobile: String
    shipping_phone: String
    shipping_country_id: String
    shipping_territorial_area_1_id: String
    shipping_territorial_area_2_id: String
    shipping_territorial_area_3_id: String
    shipping_zip: String
    shipping_locality: String
    shipping_address: String
    shipping_latitude: String
    shipping_longitude: String
    shipping_comments: String
}

type MarketOrderRow {
    id: Int!
    lang_id: String!
    order_id: Int!
    product_id: Int

    # product
    name: String
    description: String
    data: Object

    # costs
    cost: Float
    total_cost: Float

    # amounts
    price: Float!
    quantity: Float!
    subtotal: Float!
    total_without_discounts: Float!

    # discounts
    discount_subtotal_percentage: Float!
    discount_total_percentage: Float!
    discount_subtotal_percentage_amount: Float!
    discount_total_percentage_amount: Float!
    discount_subtotal_fixed_amount: Float!
    discount_total_fixed_amount: Float!
    discount_amount: Float!

    # total and subtotal with discounts
    subtotal_with_discounts: Float!
    tax_rules: String!
    tax_amount: Float!
    total: Float!

    # gift
    has_gift: Boolean
    gift_from: String
    gift_to: String
    gift_message: String
    gift_comments: String
}

type MarketOrderStatus {
    ix: Int!
    id: Int!
    lang_id: String!
    name: String!
    active: Boolean
    data_lang: [String]
}

type MarketPaymentMethod {
    ix: Int!
    id: Int!
    lang_id: String!
    name: String!
    order_status_successful_id: Int
    minimum_price: Float
    maximum_price: Float
    instructions: String
    sort: Int
    active: Boolean
    data_lang: [String]
}

type MarketPaypalWebProfile {
    id: String!
    name: String!
    temporary: Boolean!
    flow_config: MarketPaypalWebProfileFlowConfig!
    input_fields: MarketPaypalWebProfileInputFields!
    presentation: MarketPaypalWebProfilePresentation!
}

type MarketPaypalWebProfileFlowConfig {
    landing_page_type: String!
    bank_txn_pending_url: String!
    user_action: String!
    return_uri_http_method: String!
}

type MarketPaypalWebProfileInputFields {
    allow_note: Boolean!
    no_shipping: Int!
    address_override: Int!
}

type MarketPaypalWebProfilePresentation {
    brand_name: String!
    logo_image: String!
    locale_code: String!
    return_url_label: String!
    note_to_seller_label: String!
}

type MarketProduct {
    attachments: [AdminAttachment]
    field_group_id: Int
    data: Object
    data_lang: [String]
    description: String
    ix: Int!
    id: Int!

    # Marketable columns
    active: Boolean
    categories: [MarketCategory]
    class_id: Int!
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String!
    limited_capacity: Int
    name: String!
    parent_id: Int
    price_type_id: Int!
    product_class_tax_id: Int
    sections: [MarketSection]
    sku: String
    slug: String!
    sort: Int
    starts_at: String
    subtotal: Float
    weight: Float!
}

type MarketProductClassTax {
    id: Int!
    name: String!
}

type MarketSection {
    ix: Int!
    id: String!
    lang_id: String!
    name: String!
    slug: String!
    data_lang: [String]
}

type MarketStock {
    warehouse_id: Int!
    product_id: Int!
    stock: Float!
    minimum_stock: Float!
}

type MarketTaxRateZone {
    id: Int!
    name: String!
    country_id: String!
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    tax_rate: Float
}

type MarketTaxRule {
    id: Int!
    name: String!
    translation: String!
    priority: Int!
    sort: Int!
    tax_rate_zones: [MarketTaxRateZone]
    customer_class_taxes: [MarketCustomerClassTax]
    product_class_taxes: [MarketProductClassTax]
}

type MarketWarehouse {
    id: Int!
    name: String!
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
    active: Boolean
}
